{
  "name": "roteiro3",
  "version": "1.0.0",
  "description": "This project implements a comprehensive microservices architecture with JWT authentication, robust error handling, load balancing, and real-time bidirectional streaming chat.",
  "main": "test-grpc-direct.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.8.0"
  }
}
